FROM 10.1.27.43/uat-khcn/adoptopenjdk/openjdk11:latest

RUN mkdir -p /mobileapp/onboarding-service/

COPY build/libs/*.jar /mobileapp/onboarding-service/onboarding-service.jar

COPY resources /mobileapp/onboarding-service/resources

COPY template /mobileapp/onboarding-service/template

WORKDIR /mobileapp/onboarding-service

ENTRYPOINT exec java $JVM_OPTS -XX:+UseContainerSupport -Djava.security.egd=file:/dev/./urandom -jar /mobileapp/onboarding-service/onboarding-service.jar