<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="DEBUG">
	<Appenders>
		<Console name="ConsoleLog" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5level %logger{36} [%t] %msg%n" />
		</Console>

		<RollingRandomAccessFile name="InfoLogFile"
			fileName="logs/app.log"
			filePattern="logs/$${date:yyyy-MM-dd}/app-%d{yyyy-MM-dd}-%i.log.gz">
			<PatternLayout>
				<Pattern>%d %p %c{10} [%t] %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy />
				<SizeBasedTriggeringPolicy size="200 MB" />
			</Policies>
			<DefaultRolloverStrategy max="100" />
		</RollingRandomAccessFile>

		<RollingRandomAccessFile name="ErrorLogFile"
			fileName="logs/error.log"
			filePattern="logs/$${date:yyyy-MM-dd}/error-%d{yyyy-MM-dd}-%i.log.gz">
			<PatternLayout>
				<Pattern>%d %p %c{10} [%t] %m%n</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy />
				<SizeBasedTriggeringPolicy size="200 MB" />
			</Policies>
			<DefaultRolloverStrategy max="100" />
		</RollingRandomAccessFile>

	</Appenders>
	<Loggers>
		<!-- avoid duplicated logs with additivity=false -->
		<Logger name="infoLogger" additivity="false" level="debug">
			<AppenderRef ref="InfoLogFile" />
			<AppenderRef ref="ConsoleLog" />
		</Logger>

		<Logger name="errorLogger" additivity="false" level="error">
			<AppenderRef ref="ErrorLogFile" />
			<AppenderRef ref="ConsoleLog" />
		</Logger>

		<Root level="info">
			<AppenderRef ref="InfoLogFile" level="info" />
			<AppenderRef ref="ConsoleLog" />
			<AppenderRef ref="ErrorLogFile" level="error" />
		</Root>
	</Loggers>
</Configuration>